//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Journal.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyActions
    {
        public int Id { get; set; }
        public int SummaryId { get; set; }
        public byte Type { get; set; }
        public string Description { get; set; }
        public int Force { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte Status { get; set; }
    
        public virtual Summary Summary { get; set; }
    }
}
