﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Journal.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class JournalCs : DbContext
    {
        public JournalCs()
            : base("name=JournalCs")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DailyActions> DailyActions { get; set; }
        public virtual DbSet<Emotion> Emotion { get; set; }
        public virtual DbSet<Owner> Owner { get; set; }
        public virtual DbSet<Summary> Summary { get; set; }
    }
}
