//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Journal.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Summary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Summary()
        {
            this.DailyActions = new HashSet<DailyActions>();
        }
    
        public int Id { get; set; }
        public string Summary1 { get; set; }
        public string Title { get; set; }
        public int PointOfDay { get; set; }
        public int MinePoint { get; set; }
        public int PointOfOther { get; set; }
        public int Emotion { get; set; }
        public int EmotionForce { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DailyActions> DailyActions { get; set; }
        public virtual Emotion Emotion1 { get; set; }
    }
}
